<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TDD Frontend</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script data-main="build/main" src="build/lib/require.js"></script>
</head>
<body>

<div>
  <div>
    <h1>TDD Frontend</h1>
  </div>
  <div>
      <form id="converter">
          <input type="text" id="field1" value="12"/>
          <button id="convert">Convert to Roman Numeral</button>
      </form>
      <span id="output"></span>
  </div>
</div>

</body>
</html>
